DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
db_gestionDesDepenses

20230510


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
887
754
473
364
291
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
294
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
295
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
297
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
298
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
296
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
294
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
295
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
297
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
298
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
296
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
754
256
DB_GestDepenses

SQL
20230510
20230510
T
E


0
-
-
-
853
851
849
847
845
843
841
839
837
835
833
831
829
821
819
817
815
813
811
809
807
799
797
795
793
791
787
781
777
771
769
767
765
-
-
755
757
761
892
-
-
756
-
-
764
763
762
-
-
-
-
*3
473
256
DB_GestDepenses

1
20230510
20230510
T
E


0
-
-
-
542
536
565
568
562
559
571
530
556
577
539
551
580
631
644
659
746
682
667
651
674
618
524
520
518
522
481
483
485
487
533
545
526
-
-
474
476
479
760
-
-
475
-
-
480
-
-
-
-
*3
71
256
Gestion

1
20230510
20230510
T
E


0
-
-
-
243
134
169
167
130
307
160
278
143
256
95
270
241
128
147
334
336
338
340
342
344
132
374
387
420
428
408
400
456
464
85
81
79
165
171
136
-
-
72
74
77
301
369
-
-
73
-
-
78
89
-
-
-
-
*4
821
0
create



813
807
-
827
825
823
-
-
-
-
-
-
-
822
-
-
-
-
*4
799
0
participate



817
809
-
805
803
801
-
-
-
-
-
-
-
800
-
-
-
-
*4
787
0
t_activities



839
769
851
833
853
767
-
789
-
-
-
-
-
-
-
788
-
-
-
-
*4
781
0
t_expenses



837
843
845
849
847
841
819
815
-
785
783
-
-
-
-
-
-
-
782
-
-
-
-
*4
777
0
t_roles



835
829
-
779
-
-
-
-
-
-
-
778
-
-
-
-
*4
771
0
t_users



831
793
795
791
797
765
811
-
775
773
-
-
-
-
-
-
-
772
-
-
-
-
*4
631
0
create



682
674
-
637
676
684
-
-
-
-
-
-
-
632
-
-
-
-
*4
618
0
participate



659
651
-
624
653
661
-
-
-
-
-
-
-
619
-
-
-
-
*4
487
0
t_users



551
518
520
522
524
526
667
-
553
669
-
-
-
-
-
-
-
488
-
-
-
-
*4
485
0
t_roles



577
580
-
583
-
-
-
-
-
-
-
486
-
-
-
-
*4
483
0
t_expenses



556
559
562
565
568
571
644
746
-
574
748
-
-
-
-
-
-
-
484
-
-
-
-
*4
481
0
t_activities



530
533
536
539
542
545
-
548
-
-
-
-
-
-
-
482
-
-
-
-
*4
387
0
expenseUsers



420
400
-
393
402
422
-
-
-
460
-
-
-
-
388
-
-
-
-
*4
374
0
activityExpense



428
408
-
380
410
430
-
-
-
468
-
-
-
-
375
-
-
-
-
*4
307
0
t_expenses



334
336
338
340
342
344
-
453
-
-
-
466
458
-
-
-
-
308
-
-
-
-
*4
79
0
t_users_



95
128
130
132
134
136
256
-
97
258
-
-
-
-
-
-
-
80
-
-
-
-
*4
81
0
t_roles



143
147
-
140
-
-
-
-
-
-
-
82
-
-
-
-
*4
85
0
t_activities



160
165
167
241
169
171
-
162
-
-
-
-
-
-
-
86
-
-
-
-
*4
243
0
ceate



278
270
-
249
272
280
-
-
-
-
-
-
-
244
-
-
-
-
*5
464
0
R_1



-
-
-
-
465
467
-
469
-
-
-
-
*5
456
0
R



-
-
-
-
457
459
-
461
-
-
-
-
*7
853
0
created_at



1
1
S
F
T
D
1
0
-
-
-
-
854
-
-
-
-
*7
851
0
description



1
1
S
F
T
V
50
0
-
-
-
-
852
-
-
-
-
*7
849
0
expAmount



1
1
S
F
T
V
255
0
-
-
-
-
850
-
-
-
-
*7
847
0
expCreated_at



1
1
S
F
T
D
1
0
-
-
-
-
848
-
-
-
-
*7
845
0
expDescription



1
1
S
F
T
V
255
0
-
-
-
-
846
-
-
-
-
*7
843
0
expTitle



1
1
S
F
T
V
255
0
-
-
-
-
844
-
-
-
-
*7
841
0
expUpdated_at



1
1
S
F
T
D
1
0
-
-
-
-
842
-
-
-
-
*7
839
0
idActivities



1
1
S
F
T
A
1
0
-
-
-
871
-
840
-
-
-
-
*7
837
0
idExpenses



1
1
S
F
T
A
1
0
-
-
-
868
-
838
-
-
-
-
*6
835
0
idRoles



1
1
S
-
-
-
-
863
-
836
-
-
-
-
*7
833
0
isSuperUser



1
1
S
F
T
A
1
0
-
-
-
-
834
-
-
-
-
*7
831
0
idUsers



1
1
S
F
T
A
1
0
-
-
-
858
-
832
-
-
-
-
*7
829
0
name



1
1
S
F
T
V
50
0
-
-
-
-
830
-
-
-
-
*7
819
0
idActivities



1
1
S
F
T
A
1
0
-
-
-
-
820
-
-
-
-
*7
817
0
fkActivities



1
1
S
F
T
A
1
0
-
-
-
880
875
-
818
-
-
-
-
*7
815
0
fkActivities



1
1
S
F
T
A
1
0
-
-
-
865
-
816
-
-
-
-
*7
813
0
fkExpenses



1
1
S
F
T
A
1
0
-
-
-
886
881
-
814
-
-
-
-
*6
811
0
fkRoles



1
1
S
-
-
-
-
855
-
812
-
-
-
-
*7
809
0
fkUsers



1
1
S
F
T
A
1
0
-
-
-
879
877
-
810
-
-
-
-
*7
807
0
fkUsers



1
1
S
F
T
A
1
0
-
-
-
885
883
-
808
-
-
-
-
*7
797
0
useCreated_at



1
1
S
F
T
D
1
0
-
-
-
-
798
-
-
-
-
*7
795
0
useEmail



1
1
S
F
T
V
50
0
-
-
-
-
796
-
-
-
-
*7
793
0
useName



1
1
S
F
T
V
50
0
-
-
-
-
794
-
-
-
-
*7
791
0
usePassword



1
1
S
F
T
V
255
0
-
-
-
-
792
-
-
-
-
*7
769
0
title



1
1
S
F
T
A
1
0
-
-
-
-
770
-
-
-
-
*7
767
0
updated_at



1
1
S
F
T
D
1
0
-
-
-
-
768
-
-
-
-
*7
765
0
useUpdated_at



1
1
S
F
T
D
1
0
-
-
-
-
766
-
-
-
-
*7
746
0
fkActivities



1
1
S
F
T
A
1
0
-
-
-
749
-
747
-
-
-
-
*7
682
0
fkExpenses



1
1
S
F
T
A
1
0
-
-
-
686
685
-
683
-
-
-
-
*7
674
0
fkUsers



1
1
S
F
T
A
1
0
-
-
-
678
677
-
675
-
-
-
-
*6
667
0
fkRoles



1
1
S
-
-
-
-
670
-
668
-
-
-
-
*7
659
0
fkActivities



1
1
S
F
T
A
1
0
-
-
-
663
662
-
660
-
-
-
-
*7
651
0
fkUsers



1
1
S
F
T
A
1
0
-
-
-
655
654
-
652
-
-
-
-
*7
644
0
idActivities



1
1
S
F
T
A
1
0
-
-
-
-
645
-
-
-
-
*7
580
0
name



1
1
S
F
T
V
50
0
-
-
-
-
582
581
-
-
-
-
*6
577
0
idRoles



1
1
S
-
-
-
-
584
-
579
578
-
-
-
-
*7
571
0
expUpdated_at



1
1
S
F
T
D
1
0
-
-
-
-
573
572
-
-
-
-
*7
568
0
expCreated_at



1
1
S
F
T
D
1
0
-
-
-
-
570
569
-
-
-
-
*7
565
0
expAmount



1
1
S
F
T
V
255
0
-
-
-
-
567
566
-
-
-
-
*7
562
0
expDescription



1
1
S
F
T
V
255
0
-
-
-
-
564
563
-
-
-
-
*7
559
0
expTitle



1
1
S
F
T
V
255
0
-
-
-
-
561
560
-
-
-
-
*7
556
0
idExpenses



1
1
S
F
T
A
1
0
-
-
-
575
-
558
557
-
-
-
-
*7
551
0
idUsers



1
1
S
F
T
A
1
0
-
-
-
554
-
552
-
-
-
-
*7
545
0
updated_at



1
1
S
F
T
D
1
0
-
-
-
-
547
546
-
-
-
-
*7
542
0
created_at



1
1
S
F
T
D
1
0
-
-
-
-
544
543
-
-
-
-
*7
539
0
isSuperUser



1
1
S
F
T
A
1
0
-
-
-
-
541
540
-
-
-
-
*7
536
0
description



1
1
S
F
T
V
50
0
-
-
-
-
538
537
-
-
-
-
*7
533
0
title



1
1
S
F
T
A
1
0
-
-
-
-
535
534
-
-
-
-
*7
530
0
idActivities



1
1
S
F
T
A
1
0
-
-
-
549
-
532
531
-
-
-
-
*7
526
0
useUpdated_at



1
1
S
F
T
D
1
0
-
-
-
-
527
-
-
-
-
*7
524
0
useCreated_at



1
1
S
F
T
D
1
0
-
-
-
-
525
-
-
-
-
*7
522
0
usePassword



1
1
S
F
T
V
255
0
-
-
-
-
523
-
-
-
-
*7
520
0
useEmail



1
1
S
F
T
V
50
0
-
-
-
-
521
-
-
-
-
*7
518
0
useName



1
1
S
F
T
V
50
0
-
-
-
-
519
-
-
-
-
*7
428
0
fkExpenses
t_e


1
1
S
F
T
N
10
0
-
-
-
472
432
-
429
-
-
-
-
*7
420
0
fkExpenses
t_e


1
1
S
F
T
N
10
0
-
-
-
424
423
-
421
-
-
-
-
*7
408
0
fkActivities



1
1
S
F
T
A
1
0
-
-
-
412
411
-
409
-
-
-
-
*7
400
0
fkUsers



1
1
S
F
T
I
1
0
-
-
-
449
404
-
401
-
-
-
-
*7
344
0
expUpdated_at



1
1
S
F
T
D
1
0
-
-
-
-
345
-
-
-
-
*7
342
0
expCreated_at



1
1
S
F
T
D
1
0
-
-
-
-
343
-
-
-
-
*7
340
0
expAmount



1
1
S
F
T
V
255
0
-
-
-
-
341
-
-
-
-
*7
338
0
expDescription



1
1
S
F
T
V
255
0
-
-
-
-
339
-
-
-
-
*7
336
0
expTitle



1
1
S
F
T
V
255
0
-
-
-
-
337
-
-
-
-
*7
334
0
idExpenses



1
1
S
F
T
A
1
0
-
-
-
454
-
335
-
-
-
-
*7
95
0
idUsers



1
1
S
F
T
I
1
0
-
-
-
98
-
96
-
-
-
-
*7
128
0
name



1
1
S
F
T
V
50
0
-
-
-
-
129
-
-
-
-
*7
130
0
email



1
1
S
F
T
V
50
0
-
-
-
-
131
-
-
-
-
*7
132
0
password



1
1
S
F
T
V
255
0
-
-
-
-
133
-
-
-
-
*7
134
0
created_at



1
1
S
F
T
D
1
0
-
-
-
-
135
-
-
-
-
*7
136
0
updated_at



1
1
S
F
T
D
1
0
-
-
-
-
137
-
-
-
-
*6
143
0
idRoles



1
1
S
-
-
-
-
141
-
144
-
-
-
-
*7
147
0
name



1
1
S
F
T
V
50
0
-
-
-
-
148
-
-
-
-
*7
160
0
idActivities



1
1
S
F
T
A
1
0
-
-
-
163
-
161
-
-
-
-
*7
165
0
title



1
1
S
F
T
A
1
0
-
-
-
-
166
-
-
-
-
*7
167
0
description



1
1
S
F
T
V
50
0
-
-
-
-
168
-
-
-
-
*7
169
0
created_at



1
1
S
F
T
D
1
0
-
-
-
-
170
-
-
-
-
*7
171
0
updated_at



1
1
S
F
T
D
1
0
-
-
-
-
172
-
-
-
-
*7
241
0
isSuperUser



1
1
S
F
T
A
1
0
-
-
-
-
242
-
-
-
-
*6
256
0
idRoles



1
1
S
-
-
-
-
259
-
257
-
-
-
-
*7
270
0
fkUsers



1
1
S
F
T
I
1
0
-
-
-
274
273
-
271
-
-
-
-
*7
278
0
fkActivities



1
1
S
F
T
A
1
0
-
-
-
282
281
-
279
-
-
-
-
*8
467
0

1
1
 


-
468
-
471
-
-
-
-
*8
465
0

0
N
 


-
466
-
470
-
-
-
-
*8
459
0

1
1
 


-
460
-
463
-
-
-
-
*8
457
0

0
N
 


-
458
-
462
-
-
-
-
*9
468
0
*9
466
0
*9
460
0
*9
458
0
*10
827
0
ID_create
A
65
0
N


-
886
885
-
-
828
-
-
-
-
*10
825
0
REF_creat_t_use
A
64
0
N


-
883
-
884
-
826
-
-
-
-
*10
823
0
EQU_creat_t_exp
A
0
1
N


-
881
-
882
-
824
-
-
-
-
*10
805
0
ID_participate
A
65
0
N


-
880
879
-
-
806
-
-
-
-
*10
803
0
REF_parti_t_use
A
64
0
N


-
877
-
878
-
804
-
-
-
-
*10
801
0
EQU_parti_t_act
A
0
1
N


-
875
-
876
-
802
-
-
-
-
*10
789
0
ID_t_activities
A
65
0
N


-
871
-
874
873
-
790
-
-
-
-
*10
785
0
ID_t_expenses
A
65
0
N


-
868
-
870
-
786
-
-
-
-
*10
783
0
REF_t_exp_t_act
A
64
0
N


-
865
-
867
-
784
-
-
-
-
*10
779
0
ID_t_roles
A
65
0
N


-
863
-
864
-
780
-
-
-
-
*10
775
0
ID_t_users
A
65
0
N


-
858
-
862
860
-
776
-
-
-
-
*10
773
0
REF_t_use_t_rol
A
64
0
N


-
855
-
857
-
774
-
-
-
-
*10
748
0
FKrelateTo
A
64
0
N


-
749
-
751
-
753
-
-
-
-
*10
684
0
EQU_creat_t_exp
A
0
1
N


-
685
-
688
-
692
-
-
-
-
*10
676
0
REF_creat_t_use
A
64
0
N


-
677
-
680
-
691
-
-
-
-
*10
669
0
REF_t_use_t_rol
A
64
0
N


-
670
-
672
-
697
-
-
-
-
*10
661
0
EQU_parti_t_act
A
0
1
N


-
662
-
665
-
695
-
-
-
-
*10
653
0
REF_parti_t_use
A
64
0
N


-
654
-
657
-
694
-
-
-
-
*10
637
0
ID_create
A
65
0
N


-
686
678
-
-
690
-
-
-
-
*10
624
0
ID_participate
A
65
0
N


-
663
655
-
-
693
-
-
-
-
*10
583
0
ID_t_roles
A
65
0
N


-
584
-
673
-
585
-
-
-
-
*10
574
0
ID_t_expenses
A
65
0
N


-
575
-
689
-
576
-
-
-
-
*10
553
0
ID_t_users
A
65
0
N


-
554
-
681
658
-
555
-
-
-
-
*10
548
0
ID_t_activities
A
65
0
N


-
549
-
752
666
-
550
-
-
-
-
*10
453
0
IDt_expenses_1
A
1
0
N


-
454
-
-
455
-
-
-
-
*10
430
0
FKact_t_e
A
0
0
N


-
472
-
-
440
-
-
-
-
*10
422
0
FKexp_t_e
A
0
0
N


-
423
-
-
443
-
-
-
-
*10
410
0
FKact_t_a
A
0
0
N


-
411
-
414
-
439
-
-
-
-
*10
402
0
fkUsers
A
64
0
N


-
449
-
447
-
442
-
-
-
-
*10
393
0
ID_expenseUsers
A
65
0
N


-
424
404
-
-
441
-
-
-
-
*10
380
0
ID_activityExpense
A
65
0
N


-
412
432
-
-
438
-
-
-
-
*10
258
0
EQU_t_use_t_rol
A
64
1
N


-
259
-
261
-
290
-
-
-
-
*10
97
0
ID_t_users_
A
65
0
N


-
98
-
448
277
-
99
-
-
-
-
*10
140
0
ID_t_roles
A
65
0
N


-
141
-
262
-
142
-
-
-
-
*10
162
0
ID_t_activities
A
65
0
N


-
163
-
415
285
-
164
-
-
-
-
*10
280
0
EQU_ceate_t_act
A
0
1
N


-
281
-
284
-
288
-
-
-
-
*10
272
0
REF_ceate_t_use
A
64
0
N


-
273
-
276
-
287
-
-
-
-
*10
249
0
ID_ceate
A
65
0
N


-
282
274
-
-
286
-
-
-
-
*11
886
0
*11
885
0
*11
883
0
*11
881
0
*11
880
0
*11
879
0
*11
877
0
*11
875
0
*11
871
0
*11
868
0
*11
865
0
*11
863
0
*11
858
0
*11
855
0
*11
749
0
*11
686
0
*11
685
0
*11
678
0
*11
677
0
*11
670
0
*11
663
0
*11
662
0
*11
655
0
*11
654
0
*11
584
0
*11
575
0
*11
554
0
*11
549
0
*11
472
0
*11
454
0
*11
449
0
*11
432
0
*11
424
0
*11
423
0
*11
412
0
*11
411
0
*11
404
0
*11
98
0
*11
141
0
*11
163
0
*11
259
0
*11
273
0
*11
274
0
*11
281
0
*11
282
0
*12
884
0
O
*12
882
0
O
*12
878
0
O
*12
876
0
O
*12
874
0
T
*12
873
0
T
*12
870
0
T
*12
867
0
O
*12
864
0
T
*12
862
0
T
*12
860
0
T
*12
857
0
O
*12
752
0
T
*12
751
0
O
*12
689
0
T
*12
688
0
O
*12
681
0
T
*12
680
0
O
*12
673
0
T
*12
672
0
O
*12
666
0
T
*12
665
0
O
*12
658
0
T
*12
657
0
O
*12
448
0
T
*12
447
0
O
*12
415
0
T
*12
414
0
O
*12
277
0
T
*12
262
0
T
*12
285
0
T
*12
261
0
O
*12
276
0
O
*12
284
0
O
*13
872
0
=
876
873
-
-
*13
869
0
=
882
870
-
-
*13
866
0
I
874
867
-
-
*13
861
0
I
884
862
-
-
*13
859
0
I
878
860
-
-
*13
856
0
I
864
857
-
-
*13
750
0
I
752
751
-
-
*13
687
0
=
689
688
-
-
*13
679
0
I
681
680
-
-
*13
671
0
I
673
672
-
-
*13
664
0
=
666
665
-
-
*13
656
0
I
658
657
-
-
*13
413
0
I
415
414
-
-
*13
405
0
I
448
447
-
-
*13
260
0
=
262
261
-
-
*13
275
0
I
277
276
-
-
*13
283
0
=
285
284
-
-
*18
889
0

0
100
100
0
0
0

0

1
-
*18
756
0

23
100
100
0
0
0

0

1
764
766
768
770
772
774
776
778
780
782
784
786
788
790
792
794
796
798
800
802
804
806
808
810
812
814
816
818
820
822
824
826
828
830
832
834
836
838
840
842
844
846
848
850
852
854
-
*18
475
0

23
100
100
0
0
0

0

1
480
482
484
486
488
519
521
523
525
527
531
534
537
540
543
546
550
552
555
557
560
563
566
569
572
576
578
581
585
619
632
645
652
660
668
675
683
690
691
692
693
694
695
697
747
753
-
*18
366
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
89
90
305
306
373
763
896
-
*18
293
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
86
96
99
129
131
133
135
137
142
144
148
161
164
166
168
170
172
242
244
257
271
279
286
287
288
290
308
335
337
339
341
343
345
375
388
401
409
421
429
438
439
440
441
442
443
455
461
462
463
469
470
471
532
535
538
541
544
547
558
561
564
567
570
573
579
582
-
*18
1
0

23
100
100
0
0
0

0

1
304
372
762
895
-
*19
896
0
0
60000
0
*19
895
0
0
40000
0
*19
854
0
0
0
0
*19
852
0
0
0
0
*19
850
0
0
0
0
*19
848
0
0
0
0
*19
846
0
0
0
0
*19
844
0
0
0
0
*19
842
0
0
0
0
*19
840
0
0
0
0
*19
838
0
0
0
0
*19
836
0
0
0
0
*19
834
0
0
0
0
*19
832
0
0
0
0
*19
830
0
0
0
0
*19
828
0
0
0
0
*19
826
0
0
0
0
*19
824
0
0
0
0
*19
822
0
132417
152463
0
*19
820
0
0
0
0
*19
818
0
0
0
0
*19
816
0
0
0
0
*19
814
0
0
0
0
*19
812
0
0
0
0
*19
810
0
0
0
0
*19
808
0
0
0
0
*19
806
0
0
0
0
*19
804
0
0
0
0
*19
802
0
0
0
0
*19
800
0
149616
68097
0
*19
798
0
0
0
0
*19
796
0
0
0
0
*19
794
0
0
0
0
*19
792
0
0
0
0
*19
790
0
0
0
0
*19
788
0
252200
62300
0
*19
786
0
0
0
0
*19
784
0
0
0
0
*19
782
0
247700
154500
0
*19
780
0
0
0
0
*19
778
0
68800
170200
0
*19
776
0
0
0
0
*19
774
0
0
0
0
*19
772
0
69400
79500
0
*19
770
0
0
0
0
*19
768
0
0
0
0
*19
766
0
0
0
0
*19
764
0
170900
32900
0
*19
763
0
0
30000
0
*19
762
0
0
20000
0
*19
753
0
0
0
0
*19
747
0
0
0
0
*19
697
0
0
0
0
*19
695
0
0
0
0
*19
694
0
0
0
0
*19
693
0
0
0
0
*19
692
0
0
0
0
*19
691
0
0
0
0
*19
690
0
0
0
0
*19
683
0
0
0
0
*19
675
0
0
0
0
*19
668
0
0
0
0
*19
660
0
0
0
0
*19
652
0
0
0
0
*19
645
0
0
0
0
*19
632
0
132417
152463
0
*19
619
0
149616
68097
0
*19
585
0
0
0
0
*19
582
0
0
0
0
*19
581
0
0
0
0
*19
579
0
0
0
0
*19
578
0
0
0
0
*19
576
0
0
0
0
*19
573
0
0
0
0
*19
572
0
0
0
0
*19
570
0
0
0
0
*19
569
0
0
0
0
*19
567
0
0
0
0
*19
566
0
0
0
0
*19
564
0
0
0
0
*19
563
0
0
0
0
*19
561
0
0
0
0
*19
560
0
0
0
0
*19
558
0
0
0
0
*19
557
0
0
0
0
*19
555
0
0
0
0
*19
552
0
0
0
0
*19
550
0
0
0
0
*19
547
0
0
0
0
*19
546
0
0
0
0
*19
544
0
0
0
0
*19
543
0
0
0
0
*19
541
0
0
0
0
*19
540
0
0
0
0
*19
538
0
0
0
0
*19
537
0
0
0
0
*19
535
0
0
0
0
*19
534
0
0
0
0
*19
532
0
0
0
0
*19
531
0
0
0
0
*19
527
0
0
0
0
*19
525
0
0
0
0
*19
523
0
0
0
0
*19
521
0
0
0
0
*19
519
0
0
0
0
*19
488
0
69400
79500
0
*19
486
0
68800
170200
0
*19
484
0
247700
154500
0
*19
482
0
252200
62300
0
*19
480
0
170900
32900
0
*19
471
0
284697
101605
0
*19
470
0
286365
131999
0
*19
469
0
285531
116803
0
*19
463
0
200947
156395
0
*19
462
0
254710
160703
0
*19
461
0
228400
158418
0
*19
455
0
0
0
0
*19
443
0
0
0
0
*19
442
0
0
0
0
*19
441
0
0
0
0
*19
440
0
0
0
0
*19
439
0
0
0
0
*19
438
0
0
0
0
*19
429
0
0
0
0
*19
421
0
0
0
0
*19
409
0
0
0
0
*19
401
0
0
0
0
*19
388
0
165607
153787
0
*19
375
0
282963
70006
0
*19
373
0
30000
59000
0
*19
372
0
0
20000
0
*19
345
0
0
0
0
*19
343
0
0
0
0
*19
341
0
0
0
0
*19
339
0
0
0
0
*19
337
0
0
0
0
*19
335
0
0
0
0
*19
308
0
288100
163600
0
*19
306
0
30500
44000
0
*19
304
0
0
20000
0
*19
305
0
30000
59000
0
*19
90
0
30000
14000
0
*19
70
0
130300
11600
0
*19
99
0
0
0
0
*19
142
0
0
0
0
*19
164
0
0
0
0
*19
286
0
0
0
0
*19
290
0
0
0
0
*19
287
0
0
0
0
*19
288
0
0
0
0
*19
96
0
0
0
0
*19
129
0
0
0
0
*19
131
0
0
0
0
*19
133
0
0
0
0
*19
135
0
0
0
0
*19
137
0
0
0
0
*19
144
0
0
0
0
*19
148
0
0
0
0
*19
161
0
0
0
0
*19
166
0
0
0
0
*19
168
0
0
0
0
*19
170
0
0
0
0
*19
172
0
0
0
0
*19
242
0
0
0
0
*19
257
0
0
0
0
*19
271
0
0
0
0
*19
279
0
0
0
0
*19
80
0
80600
102100
0
*19
82
0
87000
175800
0
*19
86
0
200800
57800
0
*19
244
0
119886
58130
0
*19
89
0
30000
29000
0
*19
78
0
182400
21500
0
*21
887
0
db_gestionDesDepenses-hamelaamely.sql
1
C:\Users\hamelaamely\Desktop\TPI
20230510
20230510
G_STD_SQL
0
T


-
-
-
888
893
894
-
-
889
-
-
896
895
-
-
-
-
*21
364
0
test_db_gestionDesDepenses.ddl
1
C:\Users\hamelaamely\Desktop
20230510
20230510
G_MYSQL
107
T


-
-
-
365
370
371
-
-
366
-
-
373
372
-
-
-
-
*21
291
0
db_gestionDesDepenses.ddl
1
C:\Users\hamelaamely\Desktop
20230510
20230510
G_STD_SQL
124
T


-
-
-
292
302
303
-
-
293
-
-
305
304
-
-
-
-
*40
294
754
887:121
*40
294
71
291:15,364:15
*40
28
821
594
*40
295
821
887:131
*40
28
799
602
*40
295
799
887:136
*40
28
787
481
*40
295
787
887:141,887:196
*40
28
781
483
*40
295
781
887:150,887:200
*40
28
777
485
*40
295
777
887:161
*40
28
771
487
*40
295
771
887:166
*40
28
631
594
*40
28
618
602
*40
28
487
487
*40
28
485
485
*40
28
483
483
*40
28
481
481
*40
28
387
348
*40
28
374
356
*40
28
307
307
*40
295
307
364:27
*40
28
79
79
*40
295
79
291:39,364:49
*40
28
81
81
*40
295
81
291:49,291:83,364:44,364:77
*40
28
85
85
*40
295
85
291:54,291:87,364:35,364:72
*40
28
243
196
*40
295
243
291:25,364:22
*40
30
464
464
*40
30
456
456
*40
37
853
169
*40
297
853
291:59,364:40,887:146
*40
37
851
167
*40
297
851
291:57,364:38,887:144
*40
37
849
340
*40
297
849
364:31,887:154
*40
37
847
342
*40
297
847
364:32,887:155
*40
37
845
338
*40
297
845
364:30,887:153
*40
37
843
336
*40
297
843
364:29,887:152
*40
37
841
344
*40
297
841
364:33,887:156
*40
37
839
160
*40
297
839
291:55,364:36,887:142
*40
37
837
334
*40
297
837
364:28,887:151
*40
37
833
241
*40
297
833
291:58,364:39,887:145
*40
37
831
551
*40
297
831
887:167
*40
37
829
147
*40
297
829
291:51,364:46,887:163
*40
37
819
160
*40
297
819
291:55,364:36,887:157
*40
37
817
160
*40
297
817
291:55,364:36,887:137
*40
37
815
160
*40
297
815
291:55,364:36,887:158
*40
37
813
334
*40
297
813
364:28,887:132
*40
37
809
551
*40
297
809
887:138
*40
37
807
551
*40
297
807
887:133
*40
37
797
134
*40
297
797
291:44,364:54,887:171
*40
37
795
130
*40
297
795
291:42,364:52,887:169
*40
37
793
128
*40
297
793
291:41,364:51,887:168
*40
37
791
132
*40
297
791
291:43,364:53,887:170
*40
37
769
165
*40
297
769
291:56,364:37,887:143
*40
37
767
171
*40
297
767
291:60,364:41,887:147
*40
37
765
136
*40
297
765
291:45,364:55,887:172
*40
37
746
160
*40
297
746
291:55,364:36
*40
37
682
334
*40
297
682
364:28
*40
37
674
551
*40
37
659
160
*40
297
659
291:55,364:36
*40
37
651
551
*40
37
644
160
*40
297
644
291:55,364:36
*40
37
580
147
*40
297
580
291:51,364:46
*40
37
571
344
*40
297
571
364:33
*40
37
568
342
*40
297
568
364:32
*40
37
565
340
*40
297
565
364:31
*40
37
562
338
*40
297
562
364:30
*40
37
559
336
*40
297
559
364:29
*40
37
556
334
*40
297
556
364:28
*40
37
551
551
*40
37
545
171
*40
297
545
291:60,364:41
*40
37
542
169
*40
297
542
291:59,364:40
*40
37
539
241
*40
297
539
291:58,364:39
*40
37
536
167
*40
297
536
291:57,364:38
*40
37
533
165
*40
297
533
291:56,364:37
*40
37
530
160
*40
297
530
291:55,364:36
*40
37
526
136
*40
297
526
291:45,364:55
*40
37
524
134
*40
297
524
291:44,364:54
*40
37
522
132
*40
297
522
291:43,364:53
*40
37
520
130
*40
297
520
291:42,364:52
*40
37
518
128
*40
297
518
291:41,364:51
*40
37
428
416
*40
37
420
416
*40
37
408
160
*40
297
408
291:55,364:36
*40
37
400
95
*40
297
400
291:40,364:50
*40
37
344
344
*40
297
344
364:33
*40
37
342
342
*40
297
342
364:32
*40
37
340
340
*40
297
340
364:31
*40
37
338
338
*40
297
338
364:30
*40
37
336
336
*40
297
336
364:29
*40
37
334
334
*40
297
334
364:28
*40
37
95
95
*40
297
95
291:40,364:50
*40
37
128
128
*40
297
128
291:41,364:51
*40
37
130
130
*40
297
130
291:42,364:52
*40
37
132
132
*40
297
132
291:43,364:53
*40
37
134
134
*40
297
134
291:44,364:54
*40
37
136
136
*40
297
136
291:45,364:55
*40
37
147
147
*40
297
147
291:51,364:46
*40
37
160
160
*40
297
160
291:55,364:36
*40
37
165
165
*40
297
165
291:56,364:37
*40
37
167
167
*40
297
167
291:57,364:38
*40
37
169
169
*40
297
169
291:59,364:40
*40
37
171
171
*40
297
171
291:60,364:41
*40
37
241
241
*40
297
241
291:58,364:39
*40
37
270
95
*40
297
270
291:27,364:24
*40
37
278
160
*40
297
278
291:26,364:23
*40
40
835
138
*40
40
811
138
*40
40
667
138
*40
40
577
138
*40
40
143
138
*40
40
256
138
*40
44
827
637
*40
298
827
887:134,887:216
*40
44
825
633
*40
298
825
887:180,887:219
*40
44
823
635
*40
298
823
887:184
*40
44
805
624
*40
298
805
887:139,887:222
*40
44
803
620
*40
298
803
887:188,887:225
*40
44
801
622
*40
298
801
887:192
*40
44
789
548
*40
298
789
887:148,887:194,887:206,887:228
*40
44
785
574
*40
298
785
887:159,887:186,887:231
*40
44
783
738
*40
298
783
887:204,887:234
*40
44
779
583
*40
298
779
887:164,887:210,887:237
*40
44
775
553
*40
298
775
887:174,887:182,887:190,887:240
*40
44
773
586
*40
298
773
887:208,887:243
*40
44
748
738
*40
44
684
635
*40
44
676
633
*40
44
669
586
*40
44
661
622
*40
44
653
620
*40
44
637
637
*40
44
624
624
*40
44
583
583
*40
44
574
574
*40
44
553
553
*40
44
548
548
*40
44
453
453
*40
44
430
376
*40
44
422
391
*40
44
410
378
*40
44
402
389
*40
44
393
393
*40
44
380
380
*40
44
258
212
*40
298
258
291:79,291:107,364:81,364:104
*40
44
97
97
*40
298
97
291:47,291:69,291:104,364:57,364:65,364:101
*40
44
140
140
*40
298
140
291:52,291:81,291:110,364:47,364:83,364:98
*40
44
162
162
*40
298
162
291:61,291:73,291:77,291:113,364:42,364:69,364:95
*40
44
280
247
*40
298
280
291:71,364:67
*40
44
272
245
*40
298
272
291:67,291:98,364:63,364:92
*40
44
249
249
*40
298
249
291:28,291:95,364:25,364:89
*40
32
467
467
*40
32
465
465
*40
32
459
459
*40
32
457
457
*41
63


20230510



64
-
-
*42
890
17
0
-
-
-
-
-
891
-
-
-
*42
758
19
0
-
-
-
-
-
759
-
-
-
*42
477
18
0
-
-
-
-
-
478
-
-
-
*42
367
17
0
-
-
-
-
-
368
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
299
17
0
-
-
-
-
-
300
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
db_gestionDesDepenses
20230510
085628


T

0
72
74
292
303
365
371
474
476
755
757
888
894
-
76
300
368
478
759
891
-
63
-
69
-
-
70
-
-
*55
891
Generate Standard SQL
20230510
154257
20230510
154257
F

0
892
893
-
-
-
*55
759
Relational design
20230510
154257
20230510
154257
F

0
760
761
-
-
-
*55
478
New schema
20230510
150156
20230510
150156
F

0
479
-
-
-
*55
368
Generate SQL
20230510
142646
20230510
142646
F

0
369
370
-
-
-
*55
76
New schema
20230510
085723
20230510
085723
F

0
77
-
90
-
-
*55
300
Generate SQL
20230510
104015
20230510
104015
F

0
301
302
-
306
-
-
*57
892
i

0
-
*57
761
o

0
-
*57
760
i

0
-
*57
757
n

0
-
*57
755
C

0
-
*57
479
o

0
-
*57
476
n

0
-
*57
474
C

0
-
*57
369
i

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
301
i

0
-
*58
894
n

0
-
*58
893
o

0
-
*58
888
C

0
-
*58
371
n

0
-
*58
370
o

0
-
*58
365
C

0
-
*58
292
C

0
-
*58
302
o

0
-
*58
303
n

0
-
*62
754
20
*POT "begin-file"

*62
473
20
*POT "begin-file"

*62
71
21
*POT "begin-file"

