DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
GestDepenses

20230515


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
295
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
300
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
302
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
301
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
299
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
298
-
-
*1
2
0
Project
1

-
-
*2
302
0
line
86
0

*2
301
0
line
86
0

*2
300
0
line
86
0

*2
299
0
line
86
0

*2
298
0
line
86
0

*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
DB_GestDepenses

1
20230515
20230515
T
E


0
-
-
-
79
81
83
85
93
95
100
123
128
130
132
134
160
165
167
169
171
173
199
225
240
256
278
232
248
264
271
212
105
107
109
111
113
-
-
72
74
77
305
-
-
73
-
-
78
-
-
-
-
*4
212
0
participate



240
232
-
218
234
242
-
-
-
-
-
-
-
213
-
-
-
-
*4
199
0
expenseParticipants



256
248
-
205
250
258
-
-
-
-
-
-
-
200
-
-
-
-
*4
85
0
t_roles



93
95
-
97
-
-
-
-
-
-
-
86
-
-
-
-
*4
83
0
t_expenses



160
165
167
169
171
173
225
264
-
162
227
266
-
-
-
-
-
-
-
84
-
-
-
-
*4
81
0
t_activities



123
128
130
132
134
271
-
125
273
-
-
-
-
-
-
-
82
-
-
-
-
*4
79
0
t_users



100
105
107
109
111
113
278
-
102
280
-
-
-
-
-
-
-
80
-
-
-
-
*7
278
0
idRoles



1
1
S
F
T
I
1
0
-
-
-
281
-
279
-
-
-
-
*7
271
0
idUsers



1
1
S
F
T
I
1
0
-
-
-
274
-
272
-
-
-
-
*7
264
0
idUsers



1
1
S
F
T
I
1
0
-
-
-
267
-
265
-
-
-
-
*7
256
0
idExpenses



1
1
S
F
T
I
1
0
-
-
-
260
259
-
257
-
-
-
-
*7
248
0
idUsers



1
1
S
F
T
I
1
0
-
-
-
252
251
-
249
-
-
-
-
*7
240
0
idActivities



1
1
S
F
T
I
1
0
-
-
-
244
243
-
241
-
-
-
-
*7
232
0
idUsers



1
1
S
F
T
I
1
0
-
-
-
236
235
-
233
-
-
-
-
*7
225
0
idActivities



1
1
S
F
T
I
1
0
-
-
-
228
-
226
-
-
-
-
*7
173
0
expUpdated_at



1
1
S
F
T
D
1
0
-
-
-
-
174
-
-
-
-
*7
171
0
expCreated_at



1
1
S
F
T
D
1
0
-
-
-
-
172
-
-
-
-
*7
169
0
expAmount



1
1
S
F
T
N
10
2
-
-
-
-
170
-
-
-
-
*7
167
0
expDescription



1
1
S
F
T
V
255
0
-
-
-
-
168
-
-
-
-
*7
165
0
expTitle



1
1
S
F
T
V
255
0
-
-
-
-
166
-
-
-
-
*7
160
0
idExpenses



1
1
S
F
T
I
1
0
-
-
-
163
-
161
-
-
-
-
*7
134
0
actUpdated_at



1
1
S
F
T
D
1
0
-
-
-
-
135
-
-
-
-
*7
132
0
actCreated_at



1
1
S
F
T
D
1
0
-
-
-
-
133
-
-
-
-
*7
130
0
actDescription



1
1
S
F
T
V
255
0
-
-
-
-
131
-
-
-
-
*7
128
0
actTitle



1
1
S
F
T
V
255
0
-
-
-
-
129
-
-
-
-
*7
123
0
idActivities



1
1
S
F
T
I
1
0
-
-
-
126
-
124
-
-
-
-
*7
113
0
useUpdated_at



1
1
S
F
T
D
1
0
-
-
-
-
114
-
-
-
-
*7
111
0
useCreated_at



1
1
S
F
T
D
1
0
-
-
-
-
112
-
-
-
-
*7
109
0
usePassword



1
1
S
F
T
V
255
0
-
-
-
-
110
-
-
-
-
*7
107
0
useEmail



1
1
S
F
T
V
50
0
-
-
-
-
108
-
-
-
-
*7
105
0
useName



1
1
S
F
T
V
50
0
-
-
-
-
106
-
-
-
-
*7
100
0
idUsers



1
1
S
F
T
I
1
0
-
-
-
103
-
101
-
-
-
-
*7
95
0
name



1
1
S
F
T
V
50
0
-
-
-
-
96
-
-
-
-
*7
93
0
idRoles



1
1
S
F
T
I
1
0
-
-
-
98
-
94
-
-
-
-
*10
280
0
FKR
A
64
0
N


-
281
-
283
-
285
-
-
-
-
*10
273
0
FKactivitySuperuser_
A
64
0
N


-
274
-
276
-
286
-
-
-
-
*10
266
0
FKcreated
A
64
0
N


-
267
-
269
-
288
-
-
-
-
*10
258
0
FKexp_t_e
A
0
0
N


-
259
-
262
-
291
-
-
-
-
*10
250
0
FKexp_t_u
A
64
0
N


-
251
-
254
-
290
-
-
-
-
*10
242
0
FKpar_t_a
A
0
1
N


-
243
-
246
-
294
-
-
-
-
*10
234
0
FKpar_t_u
A
64
0
N


-
235
-
238
-
293
-
-
-
-
*10
227
0
FKrelateTo
A
64
0
N


-
228
-
230
-
287
-
-
-
-
*10
218
0
ID_participate
A
65
0
N


-
244
236
-
-
292
-
-
-
-
*10
205
0
ID_expenseParticipants
A
65
0
N


-
260
252
-
-
289
-
-
-
-
*10
162
0
ID_t_expenses
A
65
0
N


-
163
-
263
-
164
-
-
-
-
*10
125
0
ID_t_activities
A
65
0
N


-
126
-
247
231
-
127
-
-
-
-
*10
102
0
ID_t_users
A
65
0
N


-
103
-
277
270
255
239
-
104
-
-
-
-
*10
97
0
ID_t_roles
A
65
0
N


-
98
-
284
-
99
-
-
-
-
*11
281
0
*11
274
0
*11
267
0
*11
260
0
*11
259
0
*11
252
0
*11
251
0
*11
244
0
*11
243
0
*11
236
0
*11
235
0
*11
228
0
*11
163
0
*11
126
0
*11
103
0
*11
98
0
*12
284
0
T
*12
283
0
O
*12
277
0
T
*12
276
0
O
*12
270
0
T
*12
269
0
O
*12
263
0
T
*12
262
0
O
*12
255
0
T
*12
254
0
O
*12
247
0
T
*12
246
0
O
*12
239
0
T
*12
238
0
O
*12
231
0
T
*12
230
0
O
*13
282
0
I
284
283
-
-
*13
275
0
I
277
276
-
-
*13
268
0
I
270
269
-
-
*13
261
0
I
263
262
-
-
*13
253
0
I
255
254
-
-
*13
245
0
=
247
246
-
-
*13
237
0
I
239
238
-
-
*13
229
0
I
231
230
-
-
*18
297
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
94
96
99
101
104
106
108
110
112
114
124
127
129
131
133
135
161
164
166
168
170
172
174
200
213
226
233
241
249
257
265
272
279
285
286
287
288
289
290
291
292
293
294
-
*18
69
0

23
100
100
0
0
0

0

1
70
309
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
308
-
*19
309
0
0
30000
0
*19
308
0
0
20000
0
*19
294
0
0
0
0
*19
293
0
0
0
0
*19
292
0
0
0
0
*19
291
0
0
0
0
*19
290
0
0
0
0
*19
289
0
0
0
0
*19
288
0
0
0
0
*19
287
0
0
0
0
*19
286
0
0
0
0
*19
285
0
0
0
0
*19
279
0
0
0
0
*19
272
0
0
0
0
*19
265
0
0
0
0
*19
257
0
0
0
0
*19
249
0
0
0
0
*19
241
0
0
0
0
*19
233
0
0
0
0
*19
226
0
0
0
0
*19
213
0
197892
31664
0
*19
200
0
199583
190728
0
*19
174
0
0
0
0
*19
172
0
0
0
0
*19
170
0
0
0
0
*19
168
0
0
0
0
*19
166
0
0
0
0
*19
164
0
0
0
0
*19
161
0
0
0
0
*19
135
0
0
0
0
*19
133
0
0
0
0
*19
131
0
0
0
0
*19
129
0
0
0
0
*19
127
0
0
0
0
*19
124
0
0
0
0
*19
114
0
0
0
0
*19
112
0
0
0
0
*19
110
0
0
0
0
*19
108
0
0
0
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
101
0
0
0
0
*19
99
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
86
0
19100
73300
0
*19
84
0
345100
175400
0
*19
82
0
328000
70700
0
*19
80
0
96100
89600
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*21
295
0
db_GestDepenses.sql
1
C:\Users\hamelaamely\TPI\Documentation\BDD
20230515
20230515
G_MYSQL
0
T


-
-
-
296
306
307
-
-
297
-
-
309
308
-
-
-
-
*40
44
280
115
*40
302
280
295:71,295:115
*40
44
273
144
*40
302
273
295:80,295:121
*40
44
266
152
*40
302
266
295:88,295:130
*40
44
258
203
*40
302
258
295:96
*40
44
250
201
*40
302
250
295:92,295:139
*40
44
242
216
*40
302
242
295:104
*40
44
234
214
*40
302
234
295:100,295:145
*40
44
227
175
*40
302
227
295:84,295:127
*40
44
218
218
*40
302
218
295:65,295:142
*40
44
205
205
*40
302
205
295:60,295:136
*40
44
162
162
*40
302
162
295:50,295:98,295:124
*40
44
125
125
*40
302
125
295:39,295:86,295:106,295:118
*40
44
102
102
*40
302
102
295:30,295:82,295:90,295:94,295:102,295:112
*40
44
97
97
*40
302
97
295:55,295:73,295:133
*40
37
278
93
*40
301
278
295:29
*40
37
271
100
*40
301
271
295:38
*40
37
264
100
*40
301
264
295:49
*40
37
256
160
*40
301
256
295:58
*40
37
248
100
*40
301
248
295:59
*40
37
240
123
*40
301
240
295:63
*40
37
232
100
*40
301
232
295:64
*40
37
225
123
*40
301
225
295:48
*40
37
173
173
*40
301
173
295:47
*40
37
171
171
*40
301
171
295:46
*40
37
169
169
*40
301
169
295:45
*40
37
167
167
*40
301
167
295:44
*40
37
165
165
*40
301
165
295:43
*40
37
160
160
*40
301
160
295:42
*40
37
134
134
*40
301
134
295:37
*40
37
132
132
*40
301
132
295:36
*40
37
130
130
*40
301
130
295:35
*40
37
128
128
*40
301
128
295:34
*40
37
123
123
*40
301
123
295:33
*40
37
113
113
*40
301
113
295:28
*40
37
111
111
*40
301
111
295:27
*40
37
109
109
*40
301
109
295:26
*40
37
107
107
*40
301
107
295:25
*40
37
105
105
*40
301
105
295:24
*40
37
100
100
*40
301
100
295:23
*40
37
95
95
*40
301
95
295:54
*40
37
93
93
*40
301
93
295:53
*40
28
212
136
*40
299
212
295:62
*40
28
199
191
*40
299
199
295:57
*40
28
85
85
*40
299
85
295:52
*40
28
83
83
*40
299
83
295:41
*40
28
81
81
*40
299
81
295:32,295:76
*40
28
79
79
*40
299
79
295:22
*40
298
71
295:15
*41
63


20230515



64
-
-
*42
303
17
0
-
-
-
-
-
304
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
GestDepenses
20230515
085133


T

0
72
74
296
307
-
76
304
-
63
-
69
-
-
70
-
-
*55
304
Generate SQL
20230515
102018
20230515
102018
F

0
305
306
-
-
-
*55
76
New schema
20230515
085152
20230515
085152
F

0
77
-
-
-
*57
305
i

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
307
n

0
-
*58
306
o

0
-
*58
296
C

0
-
*62
71
20
*POT "begin-file"

